# LoggingHub

./: .gitignore  Client.fs  LogWebSocketClient.fs  LogWebSocketServer.fs  MyCS01.fsproj  Site.fs  Startup.fs  esbuild.config.mjs  package-lock.json
Properties/: launchSettings.json
