<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LogWebSocketServer.fs" />
    <Compile Include="LogWebSocketClient.fs" />
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="package.json" />
    <None Include="esbuild.config.mjs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="8.0.0.487-beta1" />
    <PackageReference Include="WebSharper.AspNetCore.WebSocket" Version="8.0.0.473-beta1" />    
    <PackageReference Include="WebSharper.FSharp" Version="8.0.0.487-beta1" />
    <PackageReference Include="WebSharper.UI" Version="8.0.0.473-beta1" />
    <PackageReference Include="WebSharper.AspNetCore" Version="8.0.0.487-beta1" />
  </ItemGroup>
  
  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>

</Project>